# ======== GERAL ========
DOMAIN_NAME=jcamuenh.42.fr

# ======== MARIADB ========
# Nome da base de dados e utilizador que serão criados
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# ======== WORDPRESS ========
# Host do banco de dados
WORDPRESS_DB_HOST=mariadb

# Nome da base de dados e utilizador
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

# Detalhes do utilizador Administrador do WordPress
# O nome não pode ser 'admin' ou 'administrator' 
WORDPRESS_ADMIN_USER=gwyn
WORDPRESS_ADMIN_PASSWORD=gwyn789

# Detalhes do segundo utilizador do WordPress
WORDPRESS_USER_LOGIN=ashen
WORDPRESS_USER_PASSWORD=ashen1