LOGIN=student
DOMAIN_NAME=${LOGIN}.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}

MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password

WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_AUTHOR_PASSWORD_FILE=/run/secrets/wp_author_password
